{
  "AllowedHosts": "*",
  "CloudinarySetting": {
    "CloudName": "dz2okceq2",
    "ApiKey": "843921265236369",
    "ApiSecret": "q6h4kCNdE5GCmDFxNdD7Bnj7k0k",
    "Folder": "ProManager"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(local);uid=sa;pwd=12345;database=ProjectManagerPlatform;TrustServerCertificate=True;MultipleActiveResultSets=True; ",
  //  "Redis": "localhost:6379"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=ProjectManagerPlatform;User Id=sa;Password=StrongPassword123;Encrypt=False;TrustServerCertificate=True;"
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=167.172.89.221,1433;Database=ProjectManagerPlatform;User Id=sa;Password=StrongPassword123;Encrypt=False;TrustServerCertificate=True;"
  //},

  //"Kestrel": {
  //  "EndPoints": {
  //    "Http": {
  //      "Url": "http://*:8080"
  //    },
  //    "Https": {
  //      "Url": "https://*:7284"
  //    }
  //  }
  //},

  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  },
  "HttpsRedirection": {
    "Enabled": false
  },

  //"EmailHost": "smtp.gmail.com",
  //"EmailPassword": "kpug tobq brhe ihzm",
  //"EmailUserName": "passswp@gmail.com",

  "Mailjet": {
    "ApiKey": "279277fd02df1481fdc41509b07a1826",
    "ApiSecret": "c2adc5d1e6f330b33c4ac7200a180155",
    "FromEmail": "nguyenlmse171333@fpt.edu.vn",
    "FromName": "ProManager"
  },
  "JwtSettings": {
    "SecretKey": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9",
    "Issuer": "https://localhost:7238",
    "Audience": "https://localhost:7238"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleAPI": {
    "ClientId": "Hidden",
    "SecretCode": "Hidden",
    "TokenEndpoint": "https://oauth2.googleapis.com/token",
    "RedirectUri": "https://localhost:7284/api/auth/callback"
  },
  "PayOS": {
    "ClientId": "Hidden",
    "APIKey": "Hidden",
    "ChecksumKey": "Hidden",
    "Domain": "localhost:3000/"
  }
}
